<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .box{
            height:200px;
            width: 200px;
            background: radial-gradient(red 30%, green 20%, yellow, orange);
            transform: translate(10px);
        }
        .box1{
            height:200px;
            width: 200px;
            background: yellow;
            transform: translate(150px,50px);
        } */
        .box2{
            height:200px;
            width: 200px;
            background: url(m2.jpg);
            transform:translateY(150px);
            transition:3s;
        }
        .box2:hover{
            transform: scaleY(2);
            border-radius:50%;
        }
        .box3{
            height:200px;
            width: 200px;
            background: url(m2.jpg);
            transform:translateY(150px);
            transition:3s;
        }
        .box3:hover{
            transform: skew(20deg, 20deg);
            /* border-radius:50%; */
        }
        .box4{
            height:200px;
            width: 200px;
            margin-left:600px;
            background: url(m2.jpg);
        } 
        .box4:hover{
            transition:3s;
            transform: rotateZ(80deg);
        }
    </style>
</head>
<body>
    <audio src="Alvidaa.mp3" controls autoplay muted>
        <source src="Alvidaa.mp3" type="audio/mpeg">
    </audio>
    <video src="Fashion-Guru_Randhawa(RoyalJatt.Com).mp4" controls height='400' width='100%' autoplay muted>
        <source src="Fashion-Guru_Randhawa(RoyalJatt.Com).mp4" type="video/mp4">
        </video>
    <div class="box">

    </div>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
</body>
</html>